<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>₹500 Cashback Verification | Casback Thank You</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', sans-serif;
      background: linear-gradient(to right, #f7fafc, #edf2f7);
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 40px 20px;
      color: #1a202c;
    }
    .card {
      background: #fff;
      border-radius: 20px;
      padding: 30px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
      max-width: 500px;
      width: 100%;
      text-align: center;
    }
    h1 {
      font-size: 26px;
      font-weight: 800;
      margin-bottom: 10px;
    }
    .sub {
      font-size: 17px;
      margin-bottom: 20px;
    }
    .button {
      margin-top: 20px;
      background: #3182ce;
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 10px;
      font-weight: 600;
      cursor: pointer;
      transition: background 0.3s ease;
      text-decoration: none;
      display: inline-block;
    }
    .button:hover {
      background: #2b6cb0;
    }
    .highlight {
      color: #2f855a;
      font-weight: 600;
    }
  </style>
</head>
<body>
  <div class="card">
    <h1>🎉 Congratulations!</h1>
    <p class="sub">You are just one step away from receiving <span class="highlight">₹5000 cashback</span>! 💸</p>
    <a href="upi://pay?pa=recoverydepartment.1@ibl&pn=Casback%20thank%20you&am=500&cu=INR" class="button">Pay ₹500 Now</a>
  </div>
</body>
</html>